{
  "id": "/",
  "scope": "/",
  "name": "MyTrade — Stock Intelligence",
  "short_name": "MyTrade",
  "description": "Risk scores, earnings scenarios, market regime analysis, and price alerts — all in one intelligent stock dashboard.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0d0d10",
  "theme_color": "#4f7ef7",
  "icons": [
    { "src": "/favicon.svg",          "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg",             "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg",    "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
